[33mcommit 0bbe20566ac3759eaef748fd3a82b8db485c2d4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Fri Aug 14 17:22:20 2020 +0700

    sua lai noti email

[33mcommit b13fe50fd325b657e4c0e68ec581f06653d095f2[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Fri Aug 14 17:16:13 2020 +0700

    sua lai mailmerge 1

[33mcommit 3485361d8b8c004d220a8e6250d34e7779649a83[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Fri Aug 14 16:42:48 2020 +0700

    sua lai mailmerge

[33mcommit 1f6a66e889e0834bc8d6723d48b40fc7a764c06a[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Fri Aug 14 14:53:21 2020 +0700

    sua template luu html

[33mcommit 5e2bd52d220b9cdbe36924a64bd880313953365a[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Tue Aug 11 11:30:04 2020 +0700

    done mailmerge template GiHug

[33mcommit 0ad87676ca59af829e624b392c5962da1dc7691c[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Mon Aug 10 16:13:39 2020 +0700

    done mailmerge 10/08/2020 gihug

[33mcommit ece508220e82a97fa7055ea63309193bebc5385e[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Thu Aug 6 09:13:13 2020 +0700

    hoan thien update add_info

[33mcommit 1434c14e093edcab38d66b091049be9a59ebc8cd[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Wed Aug 5 09:33:38 2020 +0700

    click chi tiet mailmerge

[33mcommit 41c1da616edf686f3742b49545ccbc176e799fb6[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Tue Aug 4 08:12:48 2020 +0700

    done them xoa sua Mailmerge

[33mcommit fe58833e93a79800b998cace675886a5242bfdcc[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Thu Jul 30 14:57:12 2020 +0700

    add mailmerge campaign

[33mcommit bb94f5d478e618d6e74d2276aceca20915de3693[m
Author: NAP-BN-Test <caonv174@gmail.com>
Date:   Wed Jul 29 15:55:46 2020 +0700

    first commit

[33mcommit 0a4f3bc72dab284aecba4341f6c7595e41d30e2a[m
Author: NamAnPhu <namanphu.bn@gmail.com>
Date:   Wed Jul 29 15:29:14 2020 +0700

    first commit

[33mcommit 158c433b76d22eb0c853ff8d5eea3cfb7c37be36[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri Jul 17 11:36:11 2020 +0700

    pull

[33mcommit 837cb86ed5606ce6ffff09d7a18a183505ab4f51[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jul 16 11:56:03 2020 +0700

    pull

[33mcommit 5e47b20a7e11181234851432d42c155142a8f93d[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jul 14 17:02:07 2020 +0700

    pull

[33mcommit 7b8a7000f6167ed40f181351f08e33549c43a0b8[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jul 14 15:23:36 2020 +0700

    pull

[33mcommit c9ec4ed58d83217ad9a11ee61a09f6ccf349d1f8[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jul 14 14:03:47 2020 +0700

    pull

[33mcommit 92c9139d65b4d6da447fb71fe35f6e72b7e4cfee[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jul 9 17:58:46 2020 +0700

    pull

[33mcommit b0b9c670531f1e99eedf77e1f58353a006b64b56[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jul 9 11:37:56 2020 +0700

    danh muc

[33mcommit c4fc26e3a4a9642df32ee867acfffac0947de1da[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jul 9 09:14:57 2020 +0700

    pull

[33mcommit cce84e8c1a9e0c1823ddc7cd1e91847c1d86adbd[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jul 7 15:23:15 2020 +0700

    pull

[33mcommit febc92479cd6a13dc0feaea479f6c56c21d2a6db[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri Jul 3 16:09:38 2020 +0700

    pull

[33mcommit 823c6fb10692628e62ea311ddd8bf4532e73dc69[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jul 2 15:01:05 2020 +0700

    pull

[33mcommit 75e4782196b8524efa3a131ac80c47380364aca0[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Wed Jul 1 18:06:38 2020 +0700

    pull

[33mcommit 725bb281fe27a60577adae0c3b0faf72b32efdf9[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jun 30 18:18:20 2020 +0700

    pull

[33mcommit edd0d2f66bc82b5a8dfd9e25443eac29f0f3b516[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Mon Jun 29 18:18:46 2020 +0700

    pull

[33mcommit 8a93fe27c892e0a9912b913426c1eeb1be563a3d[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Mon Jun 29 16:51:07 2020 +0700

    pull

[33mcommit a3a598905fc3c8d60f3198076ef5fd4e0adcb4a2[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jun 25 22:01:11 2020 +0700

    pull

[33mcommit d571c600fe54e91073f77506b56742e97e612115[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jun 25 18:22:04 2020 +0700

    pull

[33mcommit 4d2c4982203bb69c4fd14947f7cc0ec0d672b32e[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jun 25 15:36:56 2020 +0700

    pull

[33mcommit 3f051ba42f475b0dc8070c40467c283d7ff90b69[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Sat Jun 13 13:41:59 2020 +0700

    pull

[33mcommit f3587be4e5519ac405e68ec84944b6cf4632132e[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri Jun 12 10:19:13 2020 +0700

    pull

[33mcommit 567a7c94b8be60ecde84011ab12c421d7a2c2521[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jun 11 23:31:17 2020 +0700

    ngon

[33mcommit cf582a9c9214d1e35e435656652b10c947901bfd[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jun 11 16:32:15 2020 +0700

    pull

[33mcommit 36c422bcc83c8ab0cf12ef6d38d7644ff5563575[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jun 9 16:41:00 2020 +0700

    pull

[33mcommit 4060141ec57e313965b28cea528352d60a4cef57[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Tue Jun 9 08:06:10 2020 +0700

    pull

[33mcommit c7d8f9f8ce2e3d764f2409c8cff345665562b05c[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri Jun 5 15:49:48 2020 +0700

    pull

[33mcommit ed4288b9ba50611b2418482f626c5885eebac840[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Jun 4 09:41:25 2020 +0700

    pull

[33mcommit bba307bfa53acacae30d45b35827fc9195b1d2a8[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Wed Jun 3 19:31:49 2020 +0700

    pull

[33mcommit 3f6e1a5c3bc262d22d0bcf17723be992306b4357[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Mon Jun 1 10:11:17 2020 +0700

    pull

[33mcommit 4d713692f5af9de40624e84969dc45da6acd2dd0[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Sun May 31 23:10:46 2020 +0700

    pull

[33mcommit 4cb414875bdb494714f6a449bb8f7f575a9f2c1a[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu May 28 23:37:37 2020 +0700

    pull

[33mcommit 852b03418ea64781602ae97a3e42e9c06e0cec69[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Wed May 27 10:13:54 2020 +0700

    pull

[33mcommit 7cf08030de6db08719e1f8e9609769c1c1516d2c[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Sat May 23 22:55:13 2020 +0700

    pull

[33mcommit b03b2f719c82cbf3c3b4506caee171ee4d5268f8[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri May 22 10:29:59 2020 +0700

    update

[33mcommit 0d93c4d8d20756ad8860da2b21f746e71c99f33d[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri May 22 10:25:27 2020 +0700

    pull

[33mcommit c4f1818c6d58afe7350abf2ec91aa17879363090[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri May 22 10:11:01 2020 +0700

    pull

[33mcommit 6fddca0e88cb087ea239ca879f87aec848e581a1[m
Merge: b5c87fe b094074
Author: a2fiend <a2fiend@gmail.com>
Date:   Mon Apr 13 16:30:15 2020 +0700

    Merge branch 'master' of https://github.com/a2fiend/web-logistic-crm

[33mcommit b5c87fe4528552d8494a8820849beee04a6bc437[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Mon Apr 13 16:30:05 2020 +0700

    pull

[33mcommit b094074ec818bf698b82d18ec509f609ab5109df[m
Merge: 170b29e 9625015
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri Mar 27 11:37:03 2020 +0700

    pull

[33mcommit 170b29eedce6c3ea6cd642dd1f803e7fc8bb0c00[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Fri Mar 27 11:36:00 2020 +0700

    pull

[33mcommit 9625015eb00caa941632d20ffb4db45de06113f0[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Mon Mar 16 18:04:09 2020 +0700

    pull

[33mcommit 2e7e93f7d815b235104a8e2461b339c21ad5d487[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Mar 5 16:44:52 2020 +0700

    pull

[33mcommit 9748db7a0fe7b121345a7ecc1667e91ba21b5db5[m
Author: a2fiend <a2fiend@gmail.com>
Date:   Thu Mar 5 15:59:12 2020 +0700

    pull

[33mcommit 8f1db792d3fb41101df76c7f75b